script/configs/allowed_unpinned_deps.yaml (before)
# The list of external dependencies that are allowed as unpinned dependencies.
# See https://github.com/flutter/flutter/blob/master/docs/ecosystem/contributing/README.md#Dependencies
#
# All entries here should have an explanation for why they are here, either
# via being part of one of the default-allowed groups, or a specific reason.

## Explicit allowances

# Temporary allowance to allow importing packages in parallel; remove once
# https://github.com/flutter/packages/pull/7941 has landed.
- vector_graphics
- vector_graphics_codec
- vector_graphics_compiler

# Owned by individual Flutter Team members.
# Ideally we would not do this, since there's no clear plan for what
# would happen if the individuals left the Flutter Team, and the
# repositories may or may not meet Flutter's security standards. Be
# cautious about adding to this list.
- build_verify
- google_maps

## Allowed by default

# Dart-team-owned packages
- analyzer
- args
- async
- build
- build_config
- build_runner
- build_test
- code_builder
- collection
- convert
- crypto
- dart_style
- fake_async
- ffi
- gcloud
- graphs
- html
- http
- intl
- io
- js
- json_serializable
- leak_tracker_flutter_testing
- lints
- logging
- markdown
- meta
- mime
- mockito
- path
- platform
- pub_semver
- shelf
- shelf_static
- source_gen
- stream_transform
- test
- test_api
- vm_service
- wasm
- web
- yaml
# Google-owned packages
- _discoveryapis_commons
- adaptive_navigation
- file
- file_testing
- googleapis
- googleapis_auth
- json_annotation
- quiver
- sanitize_html
- source_helper
- vector_math
- webkit_inspection_protocol

script/configs/allowed_unpinned_deps.yaml (after)
# The list of external dependencies that are allowed as unpinned dependencies.
# See https://github.com/flutter/flutter/blob/master/docs/ecosystem/contributing/README.md#Dependencies
#
# All entries here should have an explanation for why they are here, either
# via being part of one of the default-allowed groups, or a specific reason.

## Explicit allowances

# Owned by individual Flutter Team members.
# Ideally we would not do this, since there's no clear plan for what
# would happen if the individuals left the Flutter Team, and the
# repositories may or may not meet Flutter's security standards. Be
# cautious about adding to this list.
- build_verify
- google_maps

## Allowed by default

# Dart-team-owned packages
- analyzer
- args
- async
- build
- build_config
- build_runner
- build_test
- code_builder
- collection
- convert
- crypto
- dart_style
- fake_async
- ffi
- gcloud
- graphs
- html
- http
- intl
- io
- js
- json_serializable
- leak_tracker_flutter_testing
- lints
- logging
- markdown
- meta
- mime
- mockito
- path
- platform
- pub_semver
- shelf
- shelf_static
- source_gen
- stream_transform
- test
- test_api
- vm_service
- wasm
- web
- yaml
# Google-owned packages
- _discoveryapis_commons
- adaptive_navigation
- file
- file_testing
- googleapis
- googleapis_auth
- json_annotation
- quiver
- sanitize_html
- source_helper
- vector_math
- webkit_inspection_protocol

script/configs/allowed_unpinned_deps.yaml (diff)
@@ -6,12 +6,6 @@
 
 ## Explicit allowances
 
-# Temporary allowance to allow importing packages in parallel; remove once
-# https://github.com/flutter/packages/pull/7941 has landed.
-- vector_graphics
-- vector_graphics_codec
-- vector_graphics_compiler
-
 # Owned by individual Flutter Team members.
 # Ideally we would not do this, since there's no clear plan for what
 # would happen if the individuals left the Flutter Team, and the
